* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  position: relative;
}

// Yeezy Colors
@yeezyWhite: #F3F4F1;
@yeezyOrange: #F2AB28;
@yeezyDarkOrange: #BD671B;
@yeezyRed: #8E2511;
@yeezyDarkRed: #3D0C06;

body {
  background-color: @yeezyWhite;
  
}